# CatAPI

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/renhao/cats/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/renhao/cats/utils/: CustomTestRunner.kt  HiltUtils.kt  TestingUtils.kt
app/src/androidTest/java/com/renhao/cats/views/: CatsListFragmentTest.kt  MainActivityTest.kt
app/src/debug/java/: AndroidManifest.xml
app/src/debug/java/com/renhao/cats/: HiltTestingActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renhao/cats/: CatsApplication.kt
app/src/main/java/com/renhao/cats/di/: AnnotationQualifiers.kt  CatsModule.kt  DispatchersModule.kt
app/src/main/java/com/renhao/cats/models/: Cat.kt
app/src/main/java/com/renhao/cats/network/: CatsService.kt  DataResult.kt  NetworkResponse.kt
app/src/main/java/com/renhao/cats/repositories/: CatRepository.kt  CatsRepository.kt
app/src/main/java/com/renhao/cats/utils/: AppContainer.kt  CacheUtils.kt
app/src/main/java/com/renhao/cats/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/renhao/cats/views/: MainActivity.kt
app/src/main/java/com/renhao/cats/views/fragments/: CatListFragment.kt  CatsListFragment.kt  RandomCatFragment.kt
app/src/main/java/com/renhao/cats/views/utils/: CatsListAdapter.kt  RandomCatAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_cat_list.xml  fragment_random_cat.xml  random_cat_list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/renhao/cats/: ExampleUnitTest.kt
app/src/test/java/com/renhao/cats/repositories/: CatsRepositoryTest.kt
app/src/test/java/com/renhao/cats/viewmodels/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
